apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
bases:
  - ../../base
patches:
  - django.yaml
resources:
  - postgresql-pv.yaml
  - postgresql-pvc.yaml
  - postgresql-service.yaml
  - postgresql.yaml
  - secret.yaml
